    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <LINK rel= "stylesheet" href="estilos/cadastro.css">
    </head>


    <body>
        <header class="cabecalho">
                <img class="logo" src="img/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </header> 
        <section>
            <div class = cadastro>
            <img class="imgcadastro" src="img/cadastro.jpg" alt="conteudo">
            <h1>Cadastro:</h1>
              <div class="formulario">
            <form>
                <fieldset>
                    <label for="n1">Nome completo:</label>
                    <input type="text" name="nome" id="n1"><br>

                    <label for="c1">CPF/CNPJ:</label>
                    <input type="text" name="cpf" id="c1"
                    patterns="/^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}/" ><br>

                    <label for="d1">Data de nascimento:</label>
                    <input type="date" name="dnasc" id="d1"><br>

                    <label for="e1">E-mail:</label>
                    <input type="email" name="mail" id="e1"><br>
                    
                    <label for="t1">Telefone:</label>
                    <input type="tel" name="tel" id="t1"><br>

                    <label for="CEP">CEP:</label>
                    <input name="CEP" id="CEP" required pattern="\d{5}-\d{3}"/><br>

                    <label for="r1">Rua:</label>
                    <input type="text" name="Rua" id="r1"><br>

                    <label for="n1">Numero:</label>
                    <input type="text" name="Numero" id="n1"><br>

                    <label for="b1">Bairro:</label>
                    <input type="text" name="Bairro" id="m1"><br>

                    <label for="c1">Cidade:</label>
                    <input type="text" name="Cidade" id="c1"><br>

                    <label for="e1">Estado:</label>
                    <input type="text" name="Estado" id="e1"><br>

                    <label for="l1">Login:</label>
                    <input type="text" name="Login" id="l1"><br>

                    <label for="s1">Senha:</label>
                    <input type="password" id="s1"><br>
                   
                    <form action="Login.html">
                    <input class="botao" type = "submit" value = "CADASTRAR"><br>
                    </form>
                
                </fieldset>
            </form>
            </div>
        </div>
        </section>           

        <footer class = rodape>
            <section class="soc">
                <b>Rua A, 312, Rio Grande - RS</b>
            <b>(53) 99100 - 0000  (53)3230 - 0000 contato@expressotransportes.com.br</b>
            <div class = "social">
                <figure>
                <img src="img/instagram.png">
                </figure>
                <figure>
                <img src="img/twitter.png">
            </figure>
            <figure>
                <img src="img/facebook.png">
            </figure>
            <figure>
                <img src="img/linkedin.png">
            </figure>
            <figure>
                <img src="img/whatsapp.png">
            </figure>
            <figure>
            <img src="img/youtube.png">
            </figure>
            </div>  
        </section>       
        </footer>
    </body>
    </html>