<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <LINK rel= "stylesheet" href="estilos/.css">
</head>

<body>
    <header>
            <img class="logo" src="img/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Servicos</a></li>
                <li><a href="Login.html">Login</a></li>

               
            </ul>
        </nav>
    </header>            
      <section>
        <h1>Conheça um pouco como trabalhamos</h1>
        <video src="img/Transporte.mp4"controls>
      
    </section>
    <footer class = rodape>
        <section class="soc">
            <b>Rua A, 312, Rio Grande - RS</b>
            <b>(53) 99100 - 0000  (53)3230 - 0000 contato@expressotransportes.com.br</b>
         <div class = "social">
            <figure>
            <img src="img/instagram.png">
            </figure>
            <figure>
            <img src="img/twitter.png">
        </figure>
        <figure>
            <img src="img/facebook.png">
        </figure>
        <figure>
            <img src="img/linkedin.png">
        </figure>
        <figure>
            <img src="img/whatsapp.png">
        </figure>
        <figure>
         <img src="img/youtube.png">
        </figure>
        </div>  
    </section>       
    </footer>
</body>
</html>