<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <LINK rel= "stylesheet" href="estilos/login.css">
</head>
<body>
    <header class="cabecalho">
            <img class="logo" src="img/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Servicos</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>            
      <section>
        <div class = "login">
            <h1>Faça seu Login:</h1>
        <img class="imglogin" src="img/download.jpeg" alt="conteudo">
        <div class = "formulario">
        <Fieldset>
            <label for="l1">Login:</label>
                    <input type="text" name="Login" id="l1"><br>

                    <label for="s1">Senha:</label>
                    <input type="password" id="s1"><br>
                   
                    <form action="index.html">
                    <input class="botao" type = "submit" value = "ENTRAR"><br>
                    </form>
        </Fieldset>
    </div>

    </section>
</div>
    <footer class = rodape>
        <section class="soc">
            <b>Rua A, 312, Rio Grande - RS</b>
            <b>(53) 99100 - 0000  (53)3230 - 0000 contato@expressotransportes.com.br</b>
         <div class = "social">
            <figure>
            <img src="img/instagram.png">
            </figure>
            <figure>
            <img src="img/twitter.png">
        </figure>
        <figure>
            <img src="img/facebook.png">
        </figure>
        <figure>
            <img src="img/linkedin.png">
        </figure>
        <figure>
            <img src="img/whatsapp.png">
        </figure>
        <figure>
         <img src="img/youtube.png">
        </figure>
        </div>  
    </section>       
    </footer>
</body>
</html>