@import "reset.css";
  body{
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
  }

  header{
    display: flex;
    justify-content: space-evenly;  
    align-items: center;  
    width: 100%;
    height: 12vw;          
    margin:auto;
    background: rgb(167,215,213);
    background: linear-gradient(180deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%); 
    
  }
.logo{
  width: 10vw;
  height: 10vw;
}
@media only screen and (max-width: 1000px) {
  .logo {
    width: 12vw;
  }

  header {
    height: 12vw;
  }

  @media only screen and (min-width: 600px) {
    .logo {
      width: 10vw;
    }

    header {
      height: 10vw;
    }
  }


}
  nav{
    
    font-size: clamp(10px,2vw,50px);
    width:40vw;
    height: clamp(35px, 6vw, 90px);
    box-shadow: 0.4vw 0.4vw 0.4vw #edb789;    
    background-color: rgb(216, 240, 239); 
    box-shadow:0.4vw 0.4vw 0.4vw #f35916;
    
  }
  nav ul{
    display: flex;
    align-items: center;   
}
  nav ul li{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    width: clamp(25px,20vw,200px);
    height: clamp(35px, 6vw, 90px);
    color: rgb(13, 68, 68);
  }

  nav li a:hover{

    background-color: #f5923b;   
    font-weight: 400;
    color: antiquewhite;

  }
