/* My reset */

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  * {
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    list-style: none;
  }

a{
    text-decoration: none;
    color: #f35916;
    
}
section b{
    font-size: clamp(2px, 2vw,30px);
    white-space: nowrap;

}
section h1{
    font-size: clamp(5px, 5vw,50px);
    white-space: nowrap;
}
section h2{
    font-size: clamp(5px, 3.3vw,30px);
    white-space: nowrap;
}
body{
    background: white;
}

header{
    display: flex;
    justify-content: space-evenly;  
    align-items: center;  
    width: 100vw;
    height: clamp(90px, 20vw,200px);          
    margin:auto;
    background: rgb(167,215,213);
    background: linear-gradient(180deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%);  
    
}
nav{
    font-size: clamp(10px,2vw,50px);
    width:40vw;
    height: clamp(35px, 6vw, 90px);
    box-shadow: 0.4vw 0.4vw 0.4vw #edb789;    
    background-color: rgb(216, 240, 239); 
    box-shadow:0.4vw 0.4vw 0.4vw #f35916;
                   

}
nav ul{
    display: flex;
    align-items: center;   
}
nav ul li{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    width: clamp(25px,20vw,200px);
    height: clamp(35px, 6vw, 90px);
    color: rgb(13, 68, 68);
}

nav li a:hover{

    background-color: #f5923b;   
    font-weight: 400;
    color: antiquewhite;
    
}
a{
    font-size: clamp(10px,1.5vw,2rem);
}
p{
    
    font-size: clamp(10px,1.3vw,3rem);
    width: clamp(15px, 60vw, 400vw);
    height: clamp(30px, 16vw,120px);
    margin-bottom: 30px;
    text-align: left;
    padding-top: 10px;
    

}


figure p{
    padding-top: 30px;
    width: clamp(200px, 60vw,600px);
    height: clamp(50px, 35vw,300px);
    text-align: center;

}
figure h1{
    text-align: center;
}

.logo{
    width: clamp(50px, 12vw,150px);
    height: clamp(50px, 12vw,150px);
    align-items: center;
}


section{
    padding-top: 30px;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5vw;    
     

}

section div{

    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center; 
    gap: 10vw;

}
h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: clamp(5px, 40px,50px);
    color: #f35916;
}

h2{
    font-size: clamp(5px, 30px,60px);
    color: #f35916;
    padding-bottom: 30px;
    padding-top: 30px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;  
    align-items: end;    
    width: 100vw;
    height: clamp(90px, 20vw,200px);          
    margin: auto;
    background: rgb(167,215,213);
    background: linear-gradient(360deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%);
}
   
.soc figure{
    width: clamp(10px, 5vw,40px);
    height: clamp(10px, 5vw,40px);
    display: flex;
    padding: 5px;
  
}

fieldset{
    color: #f35916;
    font-size: clamp(10px, 30px,50px);
    display: flex;
    flex-direction: column; 
    flex-wrap:   wrap; 
    justify-content: space-evenly;
    align-items: center; 
}
input{
    background-color: #d9d9d9;
    width: clamp(10px, 40vw,500px);
    height: clamp(10px, 5vw,40px);
}
.botao{
    background-color: #f35916;
    width: clamp(10px, 20vw,150px);
    height: clamp(10px, 5vw,40px);
}

.sobre{
    width: 95vw;
    height: clamp(10px, 50vw,100vw);
}
video{
    width: 95vw;
    height: clamp(10px, 50vw,100vw);
}

label{
    font-size: clamp(10px, 3.5vw,30px);
    white-space: nowrap;
}
