@import "reset.css";
@import "rodape.css";
@import "cabecalho.css";

.login{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto;
    grid-template-areas: "h1"           "h1"
                        "imglogin" "formulario";
}

.login h1{
    grid-area: h1;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    color: #f35916;
}
.imglogin{
    width: 300px;
    height: 250px;
    grid-row: 2/3;
    grid-column: 1/2;
}
@media (max-width: 768px) {
    .imglogin {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100px; 
    }
}
.formulario{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-items: center;
}

fieldset{
    color: #f35916;
    justify-content: space-evenly;
    align-items: center; 
}

input{
    background-color: #d9d9d9;
    width: 30vw;
    height: 2vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: column;
    display: flex;

}
.botao{
    background-color: #f35916;
    width: 7vw;
    height: 3vw;
    font-size: 1vw;

}
@media(max-width: 768px){
    .formulario{
        font-size: 12px;
    }
    .input{
        width: 20vw;
        height: 10vw;
    }
    .botao{
        width: 4vw;
        height: 2vw;
        font-size: 1vw;
    }
}
