@import "reset.css";

footer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;  
    align-items: end;    
    width: 100vw;
    height: clamp(90px, 20vw,200px);          
    margin: auto;
    background: rgb(167,215,213);
    background: linear-gradient(360deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%);
  }
  
  .soc figure{
    width: 3vw;
    height: 3vw;
    display: flex;
    padding: 5px;
  
  }
  section{
    padding-top: 30px;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5vw;   
  }
  section div{
  
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center; 
    gap: 10vw;
  }
  section b{
    font-size: clamp(2px, 1vw,30px);
    white-space: nowrap;
  }