@import "reset.css";
/* -------------------------------Fontes --------------------------*/
a{
  text-decoration: none;
  color: #f35916;
}
h1{
  padding-top: 20px;
    padding-bottom: 20px;
    font-size: clamp(12px, 30px,50px);
    color: #f35916;
}
  
/*------------------------------GRID-------------------------------------*/

body{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto auto;
    grid-template-areas: "header"      "header"
                        "section" "section"
                        "footer"  "footer";
}
/* ---------------------------   HEADER ------------------------------------*/
header{
    display: flex;
    grid-row: 1/2 ;
    grid-column: 1/3;
    justify-content: space-evenly;  
    align-items: center;  
    width: 100%;
    height: 12vw;          
    margin:auto;
    background: rgb(167,215,213);
    background: linear-gradient(180deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%);   
  }
.logo{
  width: 10vw;
  height: 10vw;
}
@media only screen and (max-width: 1000px) {
  .logo {
    width: 12vw;
  }

  header {
    height: 12vw;
  }

  @media only screen and (min-width: 600px) {
    .logo {
      width: 10vw;
    }

    header {
      height: 10vw;
    }
  }
}
  nav{  
    font-size: clamp(10px,2vw,50px);
    width:40vw;
    height: clamp(35px, 6vw, 90px);
    box-shadow: 0.4vw 0.4vw 0.4vw #edb789;    
    background-color: rgb(216, 240, 239); 
    box-shadow:0.4vw 0.4vw 0.4vw #f35916;
    
  }
  nav ul{
    display: flex;
    align-items: center;   
}
  nav ul li{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;   
    width: clamp(25px,20vw,200px);
    height: clamp(35px, 6vw, 90px);
    color: rgb(13, 68, 68);
  }
  nav li a:hover{
    background-color: #f5923b;   
    font-weight: 400;
    color: antiquewhite;
  }
/*  -------------------------------------------SECTION----------------------------------------------------------------*/
.conteudo{
  grid-area: section;
  grid-column: 1/3;
  grid-row: 2/3;
}
.imgcadastro {
      width: 40vw;
      height: 60vw;
      
    }
    @media(max-width:768px){
      .imgcadastro{
        width: 60vw;
        height: 50vw;
        align-content: center
      };
    }

.imglogin{
  width: 600px;
  height: 400px;
  padding-top: 40px;
  align-items: center;
}
@media(max-width:768px){
  .imglogin{
    width: 60vw;
    height: 50vw;
    align-content: center;
  };
}


fieldset{
  font-size: 20px;
  color: #f35916;
  display: flex; 
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
input{
  background-color: #d9d9d9;
  width: 30vw;
  height: 22px;
}
.botao{
  color: #f35916;

}
.botao a:hover{

  background-color: #ff8000;   
  font-weight: 400;
  color: antiquewhite;
}



/* ----------------------------- FOOTER ------------------------------------------------------*/
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;  
    align-items: end;    
    width: 100vw;
    height: clamp(90px, 20vw,200px);          
    margin: auto;
    background: rgb(167,215,213);
    background: linear-gradient(360deg, rgba(167,215,213,1) 0%, rgba(255,255,255,1) 100%);
  }
  
  .soc figure{
    width: 3vw;
    height: 3vw;
    display: flex;
    padding: 5px;
  
  }
  section{
    padding-top: 30px;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5vw;   
  }
  section div{
  
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center; 
    gap: 10vw;
  }
  section b{
    font-size: clamp(2px, 1vw,30px);
    white-space: nowrap;
  }
  /* --------------------------------------------------------------------------------*/